PORT = 8000
MONGODB_URI = mongodb+srv://lipamanna_db_user:Password123@edumanage-dev.uhjlss8.mongodb.net/
ACCESS_TOKEN_SECRET = c8e431c4a18314d9ab26d459e97c256c3ad9ae74fff4768ac455d9d04e4cedae
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 3f0e1c8a5f4e2b6d9c3e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c 
REFRESH_TOKEN_EXPIRY = 7d